task: "function"
module: "osdt_example_lib.experiments.file_bouncing_ball"
function: "create_systems"
args: []
kwargs:
  ball1:
    x: "osdt_example_lib.models.bouncing_ball.State"
    c: "osdt_example_lib.models.bouncing_ball.C"
    f: "osdt_example_lib.models.bouncing_ball.F"
    d: "osdt_example_lib.models.bouncing_ball.D"
    g: "osdt_example_lib.models.bouncing_ball.G"
    u: "osdt_example_lib.models.bouncing_ball.U"
    y: "osdt_example_lib.models.bouncing_ball.Y"
    vars: {"PARAMS": "osdt_example_lib.models.bouncing_ball.Params"}
    x_vals:
      y_position: 5.0
      y_velocity: 1.0
    var_vals:
      PARAMS:
        gravity: 9.81
        restitution: .95
    connections: {
      "#osdt_example_lib.models.bouncing_ball.CONNECTOR#": "$osdt.get_system(ball1)$ 
    }




